{
  "name": "reCaptcha",
  "version": "1.0.0",
  "description": "Google Recaptcha With Angular and Node",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.4",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jake",
  "license": "ISC"
}
